*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-black: #1f1f1f;
  --clr-gray: #2c2c2c;
  --clr-white: #ffffff;
  --clr-dwhite: #b7b7b7;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--clr-black);
  color: var(--clr-white);
}

#main-container {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 10% 1fr;
  height: 100vh;
  width: 100vw;
}

#nav-container {
  grid-column: 1;
  grid-row: 1 / span 2;
  margin: 1rem 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

#title {
  margin-bottom: 1.5rem;
}

.fields {
  padding: 0.5rem 1rem;
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 1rem;
}

.field-title,
.field-content {
  background-color: var(--clr-gray);
  color: white;
}

input::placeholder,
textarea::placeholder {
  color: var(--clr-dwhite);
}

textarea {
  min-height: 10rem;
  resize: none;
}

#productivity-container {
  margin: 1rem;
  padding: 2rem;
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: var(--clr-gray);
  border-radius: 20px;
}

#time-date {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

#time {
  font-weight: bold;
}

#date {
  font-weight: 300;
  font-size: 14px;
}

#task-container {
  padding: 2rem;
  margin: 1rem;
  grid-row: 2;
  grid-column: 2;
  overflow: auto;
  background-color: var(--clr-gray);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Task  */
#task {
  min-height: 17rem;
  width: 15rem;
  background-color: var(--clr-black);
  color: var(--clr-white);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.task-title {
  margin-bottom: 0.2rem;
}

.line {
  width: 100%;
  margin: 0.1rem;
}

.task-content {
  margin: 0.5rem 0;
  color: white;
  font-size: 13px;
}

#buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-bottom: 0.2rem;
}

.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  border: none;
  box-shadow: 0px 4px var(--clr-dwhite);
  font-weight: 600;
  transition: all ease-in-out 0.1s;
}

.btn:hover {
  cursor: pointer;
}

.btn:active {
  box-shadow: 0px 2px var(--clr-dwhite);
  transform: translateY(3px);
}

.b {
  margin-top: 0.5rem;
  width: 100%;
  height: 3rem;
  border-radius: 15px;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

#task-container::-webkit-scrollbar {
  width: 20px;
}

#task-container::-webkit-scrollbar-track {
  background-color: transparent;
}

#task-container::-webkit-scrollbar-thumb {
  background-color: var(--clr-dwhite);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
#task-container::-webkit-scrollbar-thumb:hover {
  background-color: var(--clr-white);
}

.ham-menu {
  display: none;
}

/* Media Queries */
@media (max-width: 480px) {
  #main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 1fr;
    height: 100vh;
    width: 100vw;
    gap: 2rem;
  }
  #nav-container {
    display: none;
  }
  #productivity-container {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 2rem 1.5rem;
  }
  #time-date {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: start;
  }
  #task-container {
    grid-row: 2;
    grid-column: 1 / span 2;
    scrollbar-width: none;
    padding: 1.5rem;
  }
  #container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
  }
  .ham-menu {
    display: block;
    margin-left: auto;
    z-index: 1001;
  }
  .show {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-black); /* Adjust as needed */
    z-index: 1000;
  }
  #nav-container {
    grid-column: 1;
    grid-row: 1 / span 2;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  #main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 1fr;
    height: 100vh;
    width: 100vw;
    gap: 2rem;
  }
  #nav-container {
    display: none;
  }
  #productivity-container {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 2rem 1.5rem;
  }
  #time-date {
    display: flex;
    align-items: center;
    justify-content: start;
    align-items: start;
  }
  #task-container {
    grid-row: 2;
    grid-column: 1 / span 2;
    scrollbar-width: none;
    padding: 1.5rem;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1.5rem;
  }

  .ham-menu {
    display: block;
    margin-left: auto;
    z-index: 1001;
  }
  .show {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-black); /* Adjust as needed */
    z-index: 1000;
  }
  #nav-container {
    grid-column: 1;
    grid-row: 1 / span 2;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
}
